<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <Label fx:id="lblIncome" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="47.0" text="Income">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtIncome" layoutX="14.0" layoutY="39.0" />
      <TextField fx:id="txtExpenses" layoutX="14.0" layoutY="104.0" />
      <TextField fx:id="txtCreditScore" layoutX="14.0" layoutY="177.0" />
      <TextField fx:id="txtHouseCost" layoutX="14.0" layoutY="250.0" />
      <Label fx:id="lblExpenses" layoutX="14.0" layoutY="87.0" text="Expenses">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblCreditScore" layoutX="14.0" layoutY="158.0" text="Credit Score">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblHouseCost" layoutX="14.0" layoutY="233.0" text="House Cost">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="loanTerm" layoutX="225.0" layoutY="39.0" prefWidth="150.0" promptText="Select number of terms" />
      <Label fx:id="err" layoutX="231.0" layoutY="225.0" prefHeight="17.0" prefWidth="150.0" text="Label">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btn" layoutX="225.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnCalculatePayment" text="Button" />
   </children>
</AnchorPane>
